{
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/goorm-vibe-good-wording/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
